{
  "name": "@sneeuwphp/esbuild-plugin-sneeuw",
  "description": "🌨️ Sneeuw plugin for esbuild.",
  "type": "module",
  "main": "src/index.js",
  "version": "0.0.1",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "esbuild": "^0.23.0",
    "prettier": "^3.3.2"
  }
}
